Name:                Game2D
Version:             0.1
Description:         2D fantasy sidescroller game
Category:            Games
License-file:        LICENSE
Author:              Ben Foppa
Maintainer:          benjamin.foppa@gmail.com
Build-Type:          Simple
Cabal-Version:       >= 1.9.2

Executable Game2D
    hs-source-dirs:    src/
    main-is:           Main.hs
    ghc-options:       -Wall -Werror -threaded -rtsopts=all -fllvm -fno-warn-orphans
    extensions:        FlexibleInstances, TupleSections, TemplateHaskell, GeneralizedNewtypeDeriving, NoImplicitPrelude,
                       ExistentialQuantification, MultiParamTypeClasses, FlexibleContexts, FunctionalDependencies,
                       DeriveFunctor

    build-depends:
                    OpenGL,
                    GLFW-b,
                    stm,
                    tuple,
                    containers,
                    transformers,
                    QuickCheck >= 2,
                    Step >= 0.2.8 && < 0.3,
                    base

test-suite Tests
    type:           exitcode-stdio-1.0
    hs-source-dirs: test/
                    src/
    main-is:        Test.hs
    ghc-options:    -Wall -Werror -fno-warn-orphans
    extensions:     FlexibleInstances, TupleSections, TemplateHaskell, GeneralizedNewtypeDeriving, NoImplicitPrelude,
                    ExistentialQuantification, MultiParamTypeClasses, FlexibleContexts, FunctionalDependencies,
                    DeriveFunctor

    build-depends: 
                    QuickCheck >= 2,
                    HUnit,
                    test-framework-quickcheck2,
                    test-framework-hunit,
                    test-framework-th,
                    test-framework,
                    containers,
                    Cabal,
                    Step >= 0.2.8 && < 0.3,
                    base
