Name:                Game2D
Version:             0.1
Description:         2D fantasy sidescroller game
Category:            Games
License-file:        LICENSE
Author:              Ben Foppa and Alexander Mistakidis
Maintainer:          benjamin.foppa@gmail.com
Build-Type:          Simple
Cabal-Version:       >= 1.9.2

Executable Game2D
    hs-source-dirs:    src/
    Main-is:           Main.hs
    GHC-Options:       -Wall -threaded -rtsopts=all -fllvm
    Extensions:        FlexibleInstances, TupleSections, TemplateHaskell, GeneralizedNewtypeDeriving, NoImplicitPrelude, BangPatterns

    Build-Depends: 
                    OpenGL,
                    GLFW,
                    stm,
                    tuple,
                    containers,
                    transformers,
                    QuickCheck >= 2,
                    base

test-suite Tests
    type:           exitcode-stdio-1.0
    hs-source-dirs: test/
                    src/
    main-is:        Test.hs
    extensions:     FlexibleInstances, TupleSections, TemplateHaskell, GeneralizedNewtypeDeriving, NoImplicitPrelude, BangPatterns

    build-depends: 
                    QuickCheck >= 2,
                    HUnit,
                    test-framework-quickcheck2,
                    test-framework-hunit,
                    test-framework-th,
                    test-framework,
                    containers,
                    Cabal,
                    base
